incarnation: protelis

variables:
  ratel: &ratel   # frequency level
    min: 0
    max: 2
    step: 1
    default: 2
  seed: &random # random seed
    min: 0
    max: 199
    step: 1
    default: 0

  rate: &rate               # period length
    formula: 1
  maxrate: &maxrate               # period length
    formula: $rate * 1.1
  minrate: &minrate # period length
    formula: $rate * 0.9
  drate: &drate             # 10% error in period length 
    formula: "0.1 * $rate"
  mrate: &mrate             # frequency of movement steps
    formula: "0.2"
  retain: &retain           # values are deemed obsolete after 1.5 rounds
    formula: "1.5 * $rate"
  step: &step               # counteract Alchemist's bug on GPS coordinates
    formula: "1.5 * $rate * $rate"
  radius: &radius           # communication radius
    formula: "75"
  batchFreq: &batchFreq
    formula: "5"

export:
 - time
 - molecule: distance-rep
   aggregators: [mean, max]
   value-filter: onlyfinite
 - molecule: leader-rep
   aggregators: [countdistinct]
   value-filter: onlyfinite
 - molecule: distance-share
   aggregators: [mean, max]
   value-filter: onlyfinite
 - molecule: leader-share
   aggregators: [countdistinct]
   value-filter: onlyfinite

seeds:
  scenario: *random
  simulation: *random

# Loads the Vienna city map and sets the communication radius.
environment:
  type: OSMEnvironment
  parameters: ["vcm.pbf", false]
   
network-model:
  type: ConnectWithinDistance
  parameters: [*radius]

pools:
  - pool: &move
    - time-distribution: 0.2
      type: Event
      actions:
        - type: TargetWalker
          parameters: [target]
  - pool: &program
    - time-distribution:
        # perform rounds according to a Weibull distribution of "rate" mean and deviation "drate" within devices and across devices
#        type: WeibullDistributedWeibullTime
#        parameters: [*rate, *drate, *drate]
        type: RandomDiracComb
        parameters: [*minrate, *maxrate]
      type: Event
      actions:
        # run the field calculus program 
        - type: RunProtelisProgram
          parameters: [s2_vienna, 2]
    - program: send
  - pool: &deviceContent # makes simulation parameters available in the program
    - molecule: rate
      concentration: *rate
    - molecule: radius
      concentration: *radius
    - molecule: batchFreq
      concentration: *batchFreq

# Initial displacements of devices 
displacements:
  - in:
      type: Rectangle
      parameters: [500, 48.205, 16.37, 0.006, 0.01] # 667.2x741m
    programs:
      - *program
      - *move
    contents: *deviceContent
